\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Recap about linear models}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recap about linear models}{2}{Recap about linear models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{almost-everything-is-a-linear-model}{{3}{3}{Recap about linear models}{almost-everything-is-a-linear-model}{}}
\@writefile{snm}{\beamer@slide {almost-everything-is-a-linear-model}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{what-is-a-linear-model}{{4}{4}{Recap about linear models}{what-is-a-linear-model}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{what-is-a-linear-model-1}{{5}{5}{Recap about linear models}{what-is-a-linear-model-1}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{what-is-a-linear-model-2}{{6}{6}{Recap about linear models}{what-is-a-linear-model-2}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{what-is-a-linear-model-3}{{7}{7}{Recap about linear models}{what-is-a-linear-model-3}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{what-is-a-linear-model-4}{{8}{8}{Recap about linear models}{what-is-a-linear-model-4}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{what-is-a-linear-model-5}{{9}{9}{Recap about linear models}{what-is-a-linear-model-5}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{what-is-a-linear-model-6}{{10}{10}{Recap about linear models}{what-is-a-linear-model-6}{}}
\@writefile{snm}{\beamer@slide {what-is-a-linear-model-6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{including-a-predictor}{{11}{11}{Recap about linear models}{including-a-predictor}{}}
\@writefile{snm}{\beamer@slide {including-a-predictor}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{assumptions-of-the-linear-model}{{12}{12}{Recap about linear models}{assumptions-of-the-linear-model}{}}
\@writefile{snm}{\beamer@slide {assumptions-of-the-linear-model}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized linear models}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized linear models}{13}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{recipe-for-a-glm}{{14}{14}{Generalized linear models}{recipe-for-a-glm}{}}
\@writefile{snm}{\beamer@slide {recipe-for-a-glm}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{random-component}{{15}{15}{Generalized linear models}{random-component}{}}
\@writefile{snm}{\beamer@slide {random-component}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{random-component-1}{{16}{16}{Generalized linear models}{random-component-1}{}}
\@writefile{snm}{\beamer@slide {random-component-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{random-component-poisson-example}{{17}{17}{Generalized linear models}{random-component-poisson-example}{}}
\@writefile{snm}{\beamer@slide {random-component-poisson-example}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{random-component-poisson-example-1}{{18}{18}{Generalized linear models}{random-component-poisson-example-1}{}}
\@writefile{snm}{\beamer@slide {random-component-poisson-example-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{random-component-2}{{19}{19}{Generalized linear models}{random-component-2}{}}
\@writefile{snm}{\beamer@slide {random-component-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{systematic-component}{{20}{20}{Generalized linear models}{systematic-component}{}}
\@writefile{snm}{\beamer@slide {systematic-component}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{systematic-component-an-example}{{21}{21}{Generalized linear models}{systematic-component-an-example}{}}
\@writefile{snm}{\beamer@slide {systematic-component-an-example}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{systematic-component-an-example-1}{{22}{22}{Generalized linear models}{systematic-component-an-example-1}{}}
\@writefile{snm}{\beamer@slide {systematic-component-an-example-1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{systematic-component-1}{{23}{23}{Generalized linear models}{systematic-component-1}{}}
\@writefile{snm}{\beamer@slide {systematic-component-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{link-function}{{24}{24}{Generalized linear models}{link-function}{}}
\@writefile{snm}{\beamer@slide {link-function}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
