\documentclass[a4paper,11pt]{paper}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[italian]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage[colorlinks]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{framed}
%\usepackage[framed]{ntheorem}
%\theoremheaderfont{\Large\bfseries}
%\theorembodyfont{\normalfont}

\newtheoremstyle{eserciziostyle}% name of the style to be used
{10mm}{10mm}{\normalfont}{0pt}{\large\bfseries}{\newline}{10cm}{}
\theoremstyle{eserciziostyle}
\newtheorem{esercizio}{Esercizio} %[subsection]

\addto\captionsitalian{%
\renewcommand{\indexname}{Indice dei data-set}}

\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
<<echo=FALSE,include=FALSE>>=
D <- format(Sys.time(), "%d %B %Y")
@

\begin{titlepage}
\title{\huge{Scuola estiva AIP 2025, Bertinoro} \\ 
\vspace{.5cm}
 \Huge{\textcolor[rgb]{1.00,0.00,0.00}{Introduzione alla statistica bayesiana con applicazioni in $\mathrm{R}$ e STAN}}}

\author{
  Massimiliano Pastore  \normalsize{\Sexpr{paste("(",D,")",sep="")}}
}
%
\date{}
\end{titlepage}
\maketitle
\vspace{3.5cm}

\newpage
<<echo=FALSE>>=
rm(list=ls())
library(knitr)
soluzioni <- FALSE
esegui <- FALSE

if (soluzioni) { 
  opts_chunk$set(echo=TRUE,results="markup",prompt=FALSE,comment=NA,dev='tikz',fig.align="center",fig.height=2,fig.width=4,fig.lp="fig:",size="footnotesize")
} else {
 opts_chunk$set(echo=FALSE,results="hide",fig.show="hide",message=FALSE,comment=NA) 
}
@

<<echo=FALSE,results='hide'>>=
options(width=65)
MAIN <- "~/didattica/Bertinoro/"
if  (grepl("cox",Sys.info()["user"])) MAIN <- gsub("/didattica","/MEGA/didattica",MAIN)
datadir <- paste(MAIN,"data/esercizi/",sep="")
Sdir <- paste(MAIN,"Scodes/",sep="")
Rdir <- paste(MAIN,"Rcodes/",sep="")
npoints <- 800
# KUtils::pulizia(paste(MAIN,"knitr",sep=""),".Rnw", rm.cache = FALSE)
## inizio soluzioni
@

%\leavevmode \\ Si consideri una 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{\Large{\textcolor[RGB]{0,76,153}{Esercizi con la binomiale}}}
\begin{esercizio}\label{es:binomial1} 
 Si consideri una distribuzione a priori che esprime il grado con cui si ritiene che una moneta sia bilanciata: $B(\theta|4,4)$. 
\begin{enumerate}
 \item Si rappresenti graficamente tale distribuzione.
<<echo=FALSE>>=
par(mar=c(4,4,1,1))
cat("curve( dbeta( x, 4, 4) )","\n")
curve(dbeta(x,4,4),xlab="$\\theta$",ylab="$B(\\theta|4,4)$",lwd=2,n=npoints)
@
 \item \label{item:binom1}Si supponga di lanciare la moneta e di ottenere testa, quale sarà la distribuzione a posteriori? Si rappresenti graficamente anche questa distribuzione e la si confronti con la precedente.
<<echo=FALSE>>=
par(mar=c(4,4,1,1))
YLIM <- range(dbeta(seq(0,1,.01),5,4))
cat("curve( dbeta( x, 5, 4 ), add = TRUE)","\n")

curve(dbeta(x,4,4),xlab="$\\theta$",ylab="$B(\\theta|(4+1),4)$",col=gray(.6),ylim=YLIM,n=npoints)
curve(dbeta(x,5,4),add=TRUE,lwd=2,n=npoints)
@
 \item Si consideri la distribuzione ottenuta al punto \ref{item:binom1} come \emph{prior} per un nuovo lancio della moneta. Si rilanci la moneta ottenendo nuovamente testa; quale sarà la nuova \emph{posterior}? Si produca la rappresentazione grafica.
<<echo=FALSE>>=
par(mar=c(4,4,1,1))
cat( "curve( dbeta( x, 6, 4 ), add = TRUE )","\n")
YLIM <- range(dbeta(seq(0,1,.01),6,4))
curve(dbeta(x,4,4),xlab="$\\theta$",ylab="$B(\\theta|(4+2),4)$",col=gray(.6),ylim=YLIM,n=npoints)
curve(dbeta(x,5,4),add=TRUE,col=gray(.6),n=npoints)
curve(dbeta(x,6,4),add=TRUE,lwd=2,n=npoints)
@
 \item Si supponga di lanciare la moneta per la terza volta ed ottenere croce; si rappresenti graficamente la nuova \emph{posterior} (sempre confrontandola con le precedenti)
<<echo=FALSE>>=
par(mar=c(4,4,1,1))
cat("curve( dbeta( x, 6, 5 ), add =TRUE )","\n")
YLIM <- range(dbeta(seq(0,1,.01),6,5))
curve(dbeta(x,4,4),xlab="$\\theta$",ylab="$B(\\theta|(4+2),(4+1))$",col=gray(.6),ylim=YLIM,n=npoints)
curve(dbeta(x,5,4),add=TRUE,col=gray(.6),n=npoints)
curve(dbeta(x,6,4),add=TRUE,col=gray(.6),n=npoints)
curve(dbeta(x,6,5),add=TRUE,lwd=2,n=npoints)
@
 \item Se nei tre lanci avessimo ottenuto la sequenza $C,T,T$ anziché $T,T,C$, la \emph{posterior} finale sarebbe la stessa?
\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE,eval=TRUE>>=
n <- 100
p <- .58
@
Si avvicinano le elezioni e siete interessati a sapere se sarà preferito il candidato A o il candidato B. In un sondaggio basato su un campione casuale  di \Sexpr{n} soggetti \Sexpr{p*n} di essi dichiarano di preferire il candidato A. 
\begin{enumerate}
 \item Supponiamo che prima di conoscere il risultato del sondaggio la vostra \emph{prior} era di tipo uniforme. Si calcoli l'HDI al 95\% dopo avere visto i risultati del sondaggio.
<<message=FALSE>>=
n <- 100; A <- 58; B <- n-A
library(coda)
HPDinterval(as.mcmc(rbeta(10000,(A+1),(B+1))),prob=.95)
@
 \item Sulla base del sondaggio, è credibile che la popolazione si ugualmente suddivisa nelle preferenze tra i candidati?
<<echo=FALSE,prompt=FALSE>>=
cat("SI, dato che HDI contiene al suo interno il valore 0.5.","\n")
@
 \item In un secondo sondaggio, sempre su un campione di \Sexpr{n} soggetti, si ottiene che 57 di essi dichiarano di preferire il candidato A e gli altri il candidato B. Assumendo che non ci sia stato un cambiamento nell'opinione generale tra i due sondaggi, ed utilizzando i dati del primo campione come \emph{prior}, qual'è l'HDI al 95\% sulla nuova \emph{posterior}?
<<>>=
A <- A+57; B <- B+(100-57)
HPDinterval(as.mcmc(rbeta(10000,(A+1),(B+1))),prob=.95)
@
 \item In base a questo nuovo sondaggio, è credibile che la popolazione si ugualmente suddivisa nelle preferenze tra i candidati?
<<echo=FALSE,prompt=FALSE>>=
cat("NO, dato che HDI non contiene al suo interno il valore 0.5.","\n")
@
\end{enumerate}
\end{esercizio}

\begin{esercizio}
Si consideri un esperimento di apprendimento con due condizioni sperimentali. Nella prima i soggetti sono addestrati a premere il tasto F quando vedono la combinazione di parole \emph{radio} e \emph{oceano}, nella seconda condizione sono addestrati a premere il tasto J alla combinazione  \emph{radio} e \emph{montagna}. 50 soggetti vengono istruiti nei due compiti e lo sperimentatore controlla fino a quando è sicuro che essi abbiano imparato esattamente le corrispondenze. Successivamente, per stabilire cosa abbiano imparato, li sottopone a due nuovi test. Nel primo viene presentata la sola parola  \emph{radio} ed i soggetti vengono istruiti a dare la migliore risposta (tra F e J) in base a quanto imparato precedentemente. Nel secondo test vengono presentate entrambe le parole \emph{oceano} e \emph{montagna}, anche in questo caso i soggetti devono indicare la migliore risposta. Il risultato dell'esperimento è che nel primo test 40 soggetti scelgono F e 10 scelgono J; nel secondo test 15 scelgono F e 35 scelgono J. Si può sostenere che i soggetti siano più orientati a rispondere F oppure J in uno dei due tipi di prova? Per rispondere si assuma una \emph{prior} uniforme e si utilizzi l'HDI al 95\% per decidere quale propensione sia più credibile. 

<<echo=FALSE>>=
N <- 50
f1 <- 40; j1 <- N-f1
f2 <- 15; j2 <- N-f2

par(mar=c(4,4,2,1),mfrow=c(1,2),cex.axis=.8,cex.lab=.8,cex.main=.9)
YLIM <- range(c(dbeta(seq(0,1,.01),f1+1,j1+1),dbeta(seq(0,1,.01),f2+1,j2+1)))

curve(dbeta(x,f1+1,j1+1),xlab="$\\theta$",ylab="$B(\\theta|,41,11)$",ylim=YLIM,main="Test 1",n=npoints)
H1 <- HPDinterval(as.mcmc(rbeta(100000,(f1+1),(j1+1))),prob=.95)
y1 <- dbeta(H1[c(1,1)],f1+1,j1+1)
lines(H1,y1,lwd=2); lines(H1[c(1,1)],c(0,y1[1]),lty=3,lwd=2); lines(H1[c(2,2)],c(0,y1[2]),lty=3,lwd=2)

curve(dbeta(x,16,36),xlab="$\\theta$",ylab="$B(\\theta|,16,36)$",ylim=YLIM,main="Test 2",n=npoints)
H2 <- HPDinterval(as.mcmc(rbeta(100000,(f2+1),(j2+1))),prob=.95)
y2 <- dbeta(H2[c(1,1)],f2+1,j2+1)
lines(H2,y2,lwd=2); lines(H2[c(1,1)],c(0,y2[1]),lty=3,lwd=2); lines(H2[c(2,2)],c(0,y2[2]),lty=3,lwd=2)

@

<<>>=
HPDinterval(as.mcmc(rbeta(10000,(40+1),(10+1))),prob=.95)
HPDinterval(as.mcmc(rbeta(10000,(15+1),(35+1))),prob=.95)
@
\vspace{-.3cm}
<<echo=FALSE,prompt=FALSE>>=
cat("Nessuno dei due casi contiene il valore 0.5 quindi nel test 1 è credibile una","\n") 
cat("propensione a rispondere F mentre nel test 2 a rispondere J.","\n")
@

\end{esercizio}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
Abbiamo comprato una moneta in un negozio di trucchi, pertanto sappiamo che è fortemente sbilanciata ma non sappiamo se verso testa o croce. Assumiamo come \emph{prior} la $B(\theta|.5,.5)$ quindi effettuiamo 5 lanci ottenendo 4 T e 1 C. Quale sarà la \emph{posterior}? Si rappresentino graficamente sia la  \emph{prior} che la \emph{posterior}.
<<echo=FALSE>>=
cat("par( mfrow = c( 1, 2 ) )","\n")
cat("curve( dbeta( x, .5, .5 ) ) # prior","\n")
cat("curve( dbeta( x, 4.5, 1.5 ) ) # posterior","\n")
par(mar=c(4,3,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
YLIM <- range(dbeta(seq(0,1,.01),4.5,1.5))
curve(dbeta(x,.5,.5),xlab="$\\theta$",main="$B(\\theta|,.5,.5)$",ylim=YLIM,n=npoints)
curve(dbeta(x,4.5,1.5),xlab="$\\theta$",main="$B(\\theta|,4.5,1.5)$",ylim=YLIM,n=npoints)
@
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
\leavevmode \vspace{-.4cm}
\begin{enumerate}
  \item Supponete di avere una moneta coniata direttamente dalla Banca Centrale. Pertanto avete una grande convinzione che la moneta sia bilanciata. Lanciate la moneta per 10 volte ottenendo testa per 9 volte. 
Si stimi, per via simulativa, la probabilità di ottenere testa nell' undicesimo lancio, scegliendo una \emph{prior} e giustificandola.

<<echo=FALSE,results='asis',eval=soluzioni>>=
N <- 10
H <- 9; T <- N-H 

cat("\\begin{footnotesize}","\n")
cat("Possiamo scegliere come prior iniziale $B(50,50)$ in quanto abbiamo molta fiducia nella correttezza della Banca e, di conseguenza, siamo molto convinti che la moneta è bilanciata.","\n")
cat(paste0("Dopo avere osservato ",H," teste ed una sola croce, la posterior diventa $B(",50+H,",",50+T,")$"),"\n")
cat("\\end{footnotesize}","\n")
@

<<echo=FALSE,eval=soluzioni>>=
par(mar=c(4,3,2,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve( dbeta( x, 50 + H, 50 + T ),  ,xlab="$\\theta$",main=paste0("$B(\\theta|",50+H,",",50+T,")$"),ylab="")
@

<<echo=FALSE,results='asis',eval=soluzioni>>=
B <- 1e6
cat("\\begin{footnotesize}","\n")
cat(paste0("Per calcolare la probabilità cercata possiamo estrarre ",B," elementi dalla posterior:"),"\n")
cat("\\end{footnotesize}","\n")
@

<<echo=FALSE,eval=soluzioni>>=
cat(paste0("> theta <- rbeta( ",B,", ",50+H,", ",50+T," )"),"\n")
theta <- rbeta( 1e6, 50+H, 50+T )

@

  
<<echo=FALSE,results='asis',eval=soluzioni>>=
cat("\\begin{footnotesize}","\n")
cat(paste0("E poi campionare dalla binomiale con i valori ottenuti:"),"\n")
cat("\\end{footnotesize}","\n")

@

  
<<eval=soluzioni>>=
sim <- rbinom(1e6,1,theta)
sum(sim)/length(sim)

@

<<echo=FALSE,eval=FALSE>>=
N <- 10 # nuovi lanci
z <- 9 # T nei nuovi lanci
a <- 50 # T nella prior
b <- 50 # C nella prior
(z+a)/(N+a+b)
@
  \item Ora supponete di avere un'altra moneta di uno strano materiale e sulla quale è stampata la scritta \emph{Patent Pending, International Magic, Inc.} Anche questa volta lanciando la moneta per 10 volte ottenete 9 teste. Quale sarà la probabilità di ottenere testa nell'undicesimo lancio? Giustificate la scelta della \emph{prior}.
  
<<echo=FALSE,results='asis',eval=soluzioni>>=

cat("\\begin{footnotesize}","\n")
cat("Questa volta possiamo scegliere come prior iniziale $B(90,10)$ in quanto siamo poco convinti che la moneta sia bilanciata.","\n")
cat(paste0("Dopo avere osservato ",H," teste ed una sola croce, la posterior diventa $B(",90+H,",",10+T,")$"),"\n")
cat("\\end{footnotesize}","\n")
@

<<echo=FALSE,eval=soluzioni>>=
par(mar=c(4,3,2,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve( dbeta( x, 90 + H, 10 + T ),  ,xlab="$\\theta$",main=paste0("$B(\\theta|",90+H,",",10+T,")$"),ylab="", n = 300)
@

<<echo=FALSE,results='asis',eval=soluzioni>>=

cat("\\begin{footnotesize}","\n")
cat(paste0("Per calcolare la probabilità cercata possiamo estrarre ",B," elementi dalla posterior:"),"\n")
cat("\\end{footnotesize}","\n")
@

<<echo=FALSE,eval=soluzioni>>=
cat(paste0("> theta <- rbeta( ",B,", ",90+H,", ",10+T," )"),"\n")
theta <- rbeta( 1e6, 90+H, 10+T )
@

<<echo=FALSE,results='asis',eval=soluzioni>>=
cat("\\begin{footnotesize}","\n")
cat(paste0("E poi campionare dalla binomiale con i valori ottenuti:"),"\n")
cat("\\end{footnotesize}","\n")

@

<<eval=soluzioni>>=
sim <- rbinom( 1e6, 1, theta )
sum( sim ) / length( sim )
@

<<echo=FALSE,eval=FALSE>>=
N <- 10 # nuovi lanci
z <- 9 # T nei nuovi lanci
a <- .5 # T nella prior
b <- .5 # C nella prior
(z+a)/(N+a+b)
@
 \end{enumerate}
\end{esercizio}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
Supponete di avere una moneta (ancora $\ldots$) e non sapere se sia bilanciata o truccata. La lanciate 20 volte ottenendo 15 teste. Sulla base di questo risultato è più probabile che la moneta sia bilanciata o truccata?
\begin{enumerate}
 \item Si rappresentino graficamente (giustificandone la scelta) le \emph{prior} che esprimono le due ipotesi contrapposte.
<<echo=FALSE>>=
a1 <- 50; b1 <- 50
a2 <- .5; b2 <- .5
par(mar=c(4,3,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
YLIM <- range(dbeta(seq(0,1,.01),a1,b1))
curve(dbeta(x,a1,b1),xlab="$\\theta$",main=paste("$B(\\theta|",a1,",",b1,")$"),ylim=YLIM,n=npoints)
curve(dbeta(x,a2,b2),xlab="$\\theta$",main=paste("$B(\\theta|",a2,",",b2,")$"),ylim=YLIM,n=npoints)
@
\item Si rappresentino graficamente le \emph{posterior} ottenute in base al risultato osservato.
<<echo=FALSE>>=
N <- 20; z <- 15
a1 <- a1+z; b1 <- b1+(N-z)
a2 <- a2+z; b2 <- b2+(N-z)
par(mar=c(4,3,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
YLIM <- range(dbeta(seq(0,1,.01),a1,b1))
curve(dbeta(x,a1,b1),xlab="$\\theta$",main=paste("$B(\\theta|",a1,",",b1,")$"),ylim=YLIM,n=npoints)
curve(dbeta(x,a2,b2),xlab="$\\theta$",main=paste("$B(\\theta|",a2,",",b2,")$"),ylim=YLIM,n=npoints)
@
 \item Si calcoli il Bayes Factor come rapporto tra le evidenze dei due modelli alternativi.
 
\textbf{NOTA}: l'evidenza di un modello binomiale si calcola con la formula $$E = \frac{B(z+a,N-z+b)}{B(a,b)}$$ in cui $B$ è la funzione beta\footnote{In R si veda \texttt{?beta.}}, $N$ il numero di osservazioni, $z$ il numero di casi favorevoli, $a $ e $b$ i parametri della distribuzione beta nella prior. 
<<>>=
N <- 20 # numero di lanci
z <- 15 # numero di teste
## evidenza moneta bilanciata
a <- 50; b <- 50 
E1 <- beta(z+a,N-z+b)/beta(a,b)
## evidenza moneta truccata
a <- .5; b <- .5 
E2 <- beta(z+a,N-z+b)/beta(a,b)
## Bayes Factor
E2/E1
@

<<echo=FALSE,results='asis',eval=soluzioni>>=
cat("\\begin{footnotesize}","\n")
cat(paste0("L'evidenza che la moneta sia truccata è circa ",round(E2/E1,1)),"volte l'evidenza che non lo sia.","\n")
cat("\\end{footnotesize}","\n")

@
\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
Abbiamo la solita moneta che supponiamo fortemente essere truccata anche se non sappiamo privilegi testa o croce. Pertanto, abbiamo un modello con una \emph{prior} che privilegia croce, $B(\theta|1,100)$ ed uno con una \emph{prior} che privilegia testa, $B(\theta|100,1)$. Sia dato l'esito di un solo lancio: testa.   
\begin{enumerate}
 \item Si rappresentino graficamente le due \emph{prior}.
<<echo=FALSE>>=
a1 <- 1; b1 <- 100
a2 <- 100; b2 <- 1
par(mar=c(4,3,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
YLIM <- range(dbeta(seq(0,1,.01),a1,b1))
curve(dbeta(x,a1,b1),xlab="$\\theta$",main=paste("$B(\\theta|",a1,",",b1,")$"),ylim=YLIM,n=npoints)
curve(dbeta(x,a2,b2),xlab="$\\theta$",main=paste("$B(\\theta|",a2,",",b2,")$"),ylim=YLIM,n=npoints)
@
\item Si rappresentino graficamente le due \emph{posterior}.
<<echo=FALSE>>=
N <- 1; z <- 1
a1 <- a1+z; b1 <- b1+(N-z)
a2 <- a2+z; b2 <- b2+(N-z)
par(mar=c(4,3,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
YLIM <- range(dbeta(seq(0,1,.01),a1,b1))
curve(dbeta(x,a1,b1),xlab="$\\theta$",main=paste("$B(\\theta|",a1,",",b1,")$"),ylim=YLIM,n=npoints)
curve(dbeta(x,a2,b2),xlab="$\\theta$",main=paste("$B(\\theta|",a2,",",b2,")$"),ylim=YLIM,n=npoints)
@
\item Si calcoli il Bayes Factor.
<<>>=
N <- 1 # numero di lanci
z <- 1 # numero di teste
## evidenza croce
a <- 1; b <- 100 
EC <- beta(z+a,N-z+b)/beta(a,b)
## evidenza testa
a <- 100; b <- 1 
ET <- beta(z+a,N-z+b)/beta(a,b)
## Bayes Factor
ET/EC
@
\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}\label{es:prior}
Abbiamo la solita moneta che non sappiamo se bilanciata o meno. Vogliamo modellare questa incertezza con una sola \emph{prior} per il parametro $\theta$ che avrà pertanto tre picchi: a 0, .5 e 1.
\begin{enumerate}
  \item \label{item:prior}Si definisca la prior con il seguente codice (o uno simile a piacimento)
<<echo=TRUE,size="small",prompt=FALSE>>=
pTheta <- rep(c(50:1,rep(1,50),1:50),2)
pTheta <- pTheta/sum(pTheta)
width <- 1/length(pTheta)
Theta <- seq(from=width/2,to=1-width/2,by=width)
@
e quindi si rappresenti graficamente, verificando che si tratti effettivamente di una distribuzione di probabilità.
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
plot(Theta,pTheta,type="l",xlab="$\\theta$",ylab="$p(\\theta)$",ylim=c(0,.015))
@
<<echo=FALSE,prompt=FALSE>>=
cat("Si tratta di una vera distribuzione di probabilità in quanto:","\n")
cat("1) Tutti i valori pTheta sono maggiori o uguali a zero","\n")
cat("2) La somma dei pTheta è uguale ad uno","\n")
@
 \item Si supponga di avere lanciato la moneta 20 volte ed avere ottenuto 15 teste; si rappresenti graficamente la \emph{likelihood}.
<<echo=FALSE>>=
N <- 20; z <- 15
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
plot(Theta,dbinom(z,N,Theta)/choose(N,z),type="l",xlab="$\\theta$",ylab="$p(D|\\theta)$")
@
 \item Si stimi e si rappresenti graficamente la \emph{posterior}.
<<fig.show='hide'>>=
L <- dbinom(z,N,Theta)/choose(N,z)
pD <- sum(L*pTheta)
post <- L * pTheta / pD
plot(Theta,post,type="l")
@
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
plot(Theta,(L*pTheta/pD),type="l",xlab="$\\theta$",ylab="$p(\\theta|D)$")
@
\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
\leavevmode \vspace{-.4cm}
\begin{enumerate}
  \item Si riconsideri la \emph{prior} definita al punto \ref{item:prior} dell'esercizio \ref{es:prior} e di avere lanciato la moneta 4 volte ottenendo 3 teste. Si rappresentino graficamente la \emph{prior}, la \emph{likelihood} e la \emph{posterior}. 
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,3),cex.main=.9,cex.axis=.8,cex.lab=.8)
plot(Theta,pTheta,type="l",xlab="$\\theta$",ylab="$p(\\theta)$",ylim=c(0,.015),main="prior")
N <- 4; z <- 3
L <- dbinom(z,N,Theta)/choose(N,z)
plot(Theta,L,type="l",xlab="$\\theta$",ylab="$p(D|\\theta)$",main="likelihood")
pD <- sum(L*pTheta)
plot(Theta,(L*pTheta/pD),type="l",xlab="$\\theta$",ylab="$p(\\theta|D)$",main="posterior",ylim=c(0,.015))
@
  \item Si calcolino l'evidenza ($p(D)$) e la media della \emph{posterior}.
<<>>=
pD 
sum(Theta*(L*pTheta/pD))
@
 \item A questo punto si lancia la moneta altre 16 volte ottenendo 12 teste; quindi, utilizzando la \emph{posterior} del punto precedente come \emph{prior}, si stimi (e rappresenti graficamente) la nuova \emph{posterior}.
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,3),cex.main=.9,cex.axis=.8,cex.lab=.8)
pTheta <- (L*pTheta/pD)
plot(Theta,pTheta,type="l",xlab="$\\theta$",ylab="$p(\\theta)$",main="prior",ylim=c(0,.017))
N <- 16; z <- 12
L <- dbinom(z,N,Theta)/choose(N,z)
plot(Theta,L,type="l",xlab="$\\theta$",ylab="$p(D|\\theta)$",main="likelihood")
pD <- sum(L*pTheta)
plot(Theta,(L*pTheta/pD),type="l",xlab="$\\theta$",ylab="$p(\\theta|D)$",main="posterior",ylim=c(0,.017))
@
  \item Si calcolino l'evidenza ($p(D)$) e la media della \emph{posterior}.
<<>>=
pD 
sum(Theta*(L*pTheta/pD))
@
  \end{enumerate}
\end{esercizio}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE>>=
n <- 20; x <- 0:n
theta <- c(.05,.1,.2)
@

In una piccola città si sospetta il rischio di diffusione di una malattia infettiva. Per stimare la presenza di individui infetti viene preso in considerazione un campione di $n=\Sexpr{n}$ soggetti nessuno dei quali risulta essere infetto. Indicando con $\theta$ la proporzione (incognita) di persone infette nella città e $y=0$ il numero di soggetti infetti nel campione, possiamo indicare lo spazio campionario come segue: $$\Theta=[0,1] \makebox[5cm][c]{Y=\{0,1, \ldots, 20\} }$$
Secondo alcuni studi in altre città, l'incidenza della malattia varia tra lo 0.5 ed il 2\%, con una media dell'1\%. 
\begin{enumerate}
 \item Si calcoli la probabilità che nel campione ci siano 0 soggetti infetti, $P(y=0|\theta)$, ipotizzando $\theta=(\Sexpr{paste(theta,collapse=",")})$.
<<>>=
dbinom(0,20,.05)
dbinom(0,20,.1)
dbinom(0,20,.2)
@
 \item Si rappresentino graficamente le tre distribuzioni di probabilità associate ai tre valori di $\theta$.
<<echo=FALSE>>=
par(mar=c(4,4,2,1),mfrow=c(1,3),cex.main=.9,cex.axis=.8,cex.lab=.8)
for (j in theta) {
  YLAB <- ifelse(j==min(theta),"$P(Y=y|\\theta)$",NA) 
  plot(x,dbinom(x,n,j),type="h",ylim=range(0,.4),lwd=2,xlab="$Y$",ylab=YLAB,main=paste("$\\theta=",j,"$"))
}
@
 \item Si consideri come \emph{prior} la distribuzione $B(\theta|2,20)$, si produca la rappresentazione grafica e si calcolino il valore atteso di $\theta$, $E(\theta)$ e la probabilità che il tasso di infezione sia minore di 0.10.
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve(dbeta(x,2,20),lwd=0,xlab="$\\theta$",ylab="$B(\\theta|2,20)$")
x <- seq(0,.1,.01)
xx <- c(0,x,.1)
yy <- c(0,dbeta(x,2,20),0)
polygon(xx,yy,col="#f2720c",border="red")
curve(dbeta(x,2,20),add=TRUE,lwd=2,n=100)
text(1,7,paste("$E(\\theta)=2/(2+20)=",round(2/(2+20),2),"$"),pos=2,cex=.8)
text(1,5,paste("$P(\\theta<.1)=",round(pbeta(.1,2,20),2),"$"),pos=2,cex=.8)
@
 \item Si determini la distribuzione a posteriori, dopo aver osservato nel campione $y=0$ confrontandola con la \emph{prior}. 
<<echo=FALSE,prompt=FALSE>>=
cat("Data la prior B(2,20), dopo avere osservato 0 casi favorevoli e 20 sfavorevoli","\n") 
cat("la posterior sarà B(2+0,20+20).")
@ 
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve(dbeta(x,2,20),lwd=1,xlab="$\\theta$",ylab="$B(\\theta|a,b)$",ylim=c(0,16))
curve(dbeta(x,2,40),lwd=2,col="red",add=TRUE,n=250)
legend(.6,15,c("$p(\\theta)$","$p(\\theta|y)$"),col=c("black","red"),lty=1,lwd=2,cex=.8,text.width=.14)
@
 \item Si calcolino il valore atteso della \emph{posterior} e la probabilità a posteriori che il tasso di infezione sia minore di 0.10.
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve(dbeta(x,2,40),lwd=0,xlab="$\\theta$",ylab="$B(\\theta|2,40)$")
x <- seq(0,.1,.01)
xx <- c(0,x,.1)
yy <- c(0,dbeta(x,2,40),0)
polygon(xx,yy,col="#f2720c",border="red")
curve(dbeta(x,2,40),add=TRUE,lwd=1.5,n=250)
text(1,14,paste("$E(\\theta)=2/(2+40)=",round(2/(2+40),2),"$"),pos=2,cex=.8)
text(1,10,paste("$P(\\theta<.1)=",round(pbeta(.1,2,40),2),"$"),pos=2,cex=.8)
@
 \item Si determini l'intervallo di confidenza del risultato osservato utilizzando l'approccio NHST per cui l'intervallo è dato da $$\overline{\theta} \pm 1.96 \sqrt{\frac{\overline{\theta}(1-\overline{\theta})}{n}}$$ in cui $\overline{\theta}=y/n$ ovvero la proporzione stimata di malati sulla base dell'osservazione nel campione.
<<>>=
n <- 20; y <- 0
th <- y/n
(Linf <- th-1.96*sqrt((th*(1-th))/20))
(Lsup <- th+1.96*sqrt((th*(1-th))/20))
@
 
 \item Si determini l'intervallo HDI al 95\% sulla \emph{posterior}. 
<<>>=
library(coda)
HPDinterval(as.mcmc(rbeta(100000,2,40)),prob=.95)
@

\end{enumerate}
\end{esercizio}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE>>=
rm(list=ls()[(!grepl("Rdir",ls()))&(!grepl("Sdir",ls()))&(!grepl("esegui",ls()))&(!grepl("MAIN",ls())&(!grepl("soluzioni",ls()))&(!grepl("datadir",ls())))])
N <- 130; yes <- 130*.6; no <- N-yes
@
Due ricercatori (A e B) sono interessati a studiare se le donne di età intorno ai 65 anni si sentano felici. A ritiene che la percentuale di donne felici sia il 50\%, B invece che sia il 70\%. I due intervistano un campione di \Sexpr{N} donne  ottenendo il \Sexpr{yes/N*100}\% di risposte positive. 

\begin{enumerate}
  \item Si valuti con approccio NHST (test binomiale) se le ipotesi dei due ricercatori siano supportate dai dati.
<<>>=
N <- 130; yes <- 130*.6; no <- N-yes
binom.test(yes,N,.5)
binom.test(yes,N,.7)
@
<<echo=FALSE>>=
cat("Dato che entrambi i test sono significativi, dovremmo rigettare entrambe le ipotesi","\n")
cat("e concludere che nessuna delle due è supportata dai dati.","\n")
@
 \item Si definiscano le \emph{prior} per modellare le ipotesi dei due ricercatori giustificandone la scelta e rappresentandole graficamente.
<<echo=FALSE>>=
cat("Possiamo assegnare ad A una Beta con parametri 50 e 50, e a B una Beta con 70 e 30.","\n")

npunti <- 200
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve(dbeta(x,70,30),n=npunti,lwd=2,xlab="$\\theta$",ylab="$B(\\theta|a,b)$")
curve(dbeta(x,50,50),add=TRUE,n=npunti,lwd=2,col="red")
legend(0,dbeta(.7,70,30),c("prior A","prior B"),col=c("red","black"),lty=1,lwd=2,cex=.7)
@
 \item Si rappresenti graficamente la \emph{likelihood} relativa al risultato osservato.
<<>>=
theta <- seq(0,1,.005)
y <- dbinom(yes,N,theta) 
@
 
<<echo=FALSE>>=
#theta <- seq(0,1,.005)
#y <- dbinom(yes,N,theta) #/choose(N,yes)
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
plot(theta,y,type="l",lwd=2,xlab="$\\theta$",ylab="$L(\\theta)$")
@
 \item Si rappresentino le due \emph{posterior} relative alle ipotesi dei due ricercatori.
<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
curve(dbeta(x,70+yes,30+no),n=npunti,lwd=2,xlab="$\\theta$",ylab="$B(\\theta|a,b)$")
curve(dbeta(x,50+yes,50+no),add=TRUE,n=npunti,lwd=2,col="red")
legend(0,dbeta(.65,70+yes,30+no),c("prior A","prior B"),col=c("red","black"),lty=1,lwd=2,cex=.7)
@
 \item Si calcolino le evidenze del risultato in base alle due ipotesi espresse a priori e si confrontino. Quali conclusioni si possono trarre dal confronto?
<<>>=
## ricercatore A
(A <- beta(50+yes,50+no)/beta(50,50))
## ricercatore B
(B <- beta(70+yes,30+no)/beta(70,30))
A/B
@
\end{enumerate}
\end{esercizio}


\newpage
\section*{\Large{\textcolor[RGB]{0,76,153}{Distribuzione normale e confronti tra medie}}}

<<echo=FALSE>>=
rm(list=ls()[(!grepl("Rdir",ls()))&(!grepl("Sdir",ls()))&(!grepl("esegui",ls()))&(!grepl("MAIN",ls())&(!grepl("soluzioni",ls()))&(!grepl("datadir",ls())))])
@



\begin{esercizio}\label{ex:wais}
<<echo=FALSE,eval=TRUE>>=
X <- c(14,11,13,13,13,15,11,16,10,13,14,11,13,12,10,14,10,14,16,14,
       14,11,11,11,13,12,13,11,11,15,14,16,12,17,9,16,11,19,14,12,
       12,10,11,12,13,13,14,11,11,15,12,16,15,11)

myPrior <- list(prior_mu = c(10,4), prior_sigma = c(3,4))

@

Ad un campione di \Sexpr{length(X)} studenti che partecipa ad un esperimento di problem-solving viene somministrata la WAIS-R, una scala che si assume avere, nella popolazione, una distribuzione normale, media 10 e dev. st. 3. I punteggi degli studenti sono i seguenti:
<<echo=FALSE,prompt=FALSE,size="normalsize",results='hold',eval=TRUE>>=
for (j in c(18,36,54)) cat(paste(X[(j-17):j]),"\n")
@

\begin{enumerate}
 \item Si valuti nel modo opportuno se la distribuzione dei punteggi osservati si possa considerare approssimativamente normale.
 
<<echo=FALSE,fig.width=5>>=
m = mean(X)
s = sd(X)
par(mar=c(4,4,2,1),mfrow=c(1,2),cex.main=.9,cex.axis=.8,cex.lab=.8)
hist(X,breaks=seq(5.5,20.5,1),prob=T,col="grey",border="white",main="Punteggi",xlab="")
xVals = seq(5.5,20.5,len=101)
lines(xVals,dnorm(xVals, m , s ), lwd=2)

qqnorm( X )
qqline( X )

@
 \item Si esegua il $t$-test in forma tradizionale sui punteggi per valutare se il campione osservato possa essere considerato come proveniente dalla popolazione normale, specificando le ipotesi $H_0$ e $H_1$.
<<>>=
X <- c(14,11,13,13,13,15,11,16,10,13,14,11,13,12,10,14,10,14,16,14,14,
       11,11,11,13,12,13,11,11,15,14,16,12,17,9,16,11,19,14,12,12,10,
       11,12,13,13,14,11,11,15,12,16,15,11)
t.test( X, mu = 10 )
@
 \item Si scriva il codice STAN per il test in forma bayesiana. 

<<echo=FALSE>>=
L <- readLines( paste0(Sdir,"t_test_one_sample.stan") )

L <- with( myPrior, gsub("prior_sigma_m",prior_sigma[1],gsub("prior_sigma_s",prior_sigma[2],gsub("prior_mu_s",prior_mu[2],gsub("prior_mu_m",prior_mu[1],L)))) )

write( L, file = paste0(Sdir,"t.test.wais.stan"))

cat("t_test_one_sample_model <- '
","\n")
for(j in 1:length(L)) cat(L[j],"\n")
cat(" ","\n")
cat("'","\n")
@

\item Si stimino le distribuzioni a posteriori dei parametri $\mu$ e $\sigma$.

<<echo=FALSE,message=FALSE>>=
library( rstan )

cat(paste0("dataList <- list( N = ",length(X),", y = X )"),"\n")

cat("wais_fit <- stan( model_code = t_test_one_sample_model, ","\n")
cat("        data = dataList, seed = 1, refresh = 0 ) ","\n")

if (esegui) {
  dataList <- list( N = length(X), y = X )
  
  wais_fit <- stan( paste0(Sdir,"t.test.wais.stan" ), data = dataList, seed = 1, refresh = 0 )
  save( wais_fit, dataList, file = paste0(datadir,"wais_fit.rda") )  
} else {
  load( paste0(datadir,"wais_fit.rda") )
}

@

 \item Si rappresentino graficamente le \emph{posterior} dei parametri $\mu$ e $\sigma$.
<<fig.width=5>>=
plot( wais_fit, plotfun = "dens" )
@
 \item Sulla base del risultato ottenuto, la media dei punteggi dei soggetti si può considerare diversa da quella della popolazione normativa?
<<echo=FALSE,prompt=FALSE>>=
cat("Si, in quanto l'intervallo HDI non contiene il valore medio normativo 10.","\n")
@
\end{enumerate}
\end{esercizio}


%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE>>=
X <- c(9,8.5,7,8.5,6,12.5,6,9,8.5,7.5,8,6,9,8,7,10,9,7.5,5,6.5)
hpmu <- c(9.5,10.5)
myprior <- list( mu = c(9,3), sigma = c(2,2))

@

In uno studio sulle abitudini di sonno di giovani universitari in un particolare college, sono state raccolte le ore di sonno di un campione casuale di \Sexpr{length(X)} studenti: 
<<echo=FALSE,results='asis',size="normalsize">>=
library(xtable)
print(xtable(rbind(X[1:10],X[11:20]),digits=1),include.rownames=FALSE,include.colnames=FALSE,hline.after=NULL)
@

Vogliamo stimare media $\mu$ e varianza $\sigma^2$ della popolazione da cui provengono questi studenti. 

\begin{enumerate}
 \item Si definiscano delle prior per $\mu$ e $\sigma$.


<<echo=FALSE,results='asis'>>=
cat("\\begin{footnotesize}","\n")
cat(paste0("Per la media assumiamo una $t(2,",paste(myprior$mu,collapse = ", "),")$, per la deviazione standard una $t(2,",paste(myprior$sigma,collapse = ", "),")[0,]$."),"\n")
cat("\\end{footnotesize}","\n")
@
 
 \item Si scriva il codice STAN per la stima di $\mu$ e $\sigma^2$.

<<stan_one_sample,echo=FALSE>>=
L <- readLines( paste0(Sdir,"one_sample.stan") )
L <- gsub("prior_sigma_s",myprior$sigma[2],gsub("prior_sigma_m",myprior$sigma[1],gsub("prior_mu_s",myprior$mu[2],gsub("prior_mu_m",myprior$mu[1],L))))
cat("one_sample_model <- '
","\n")
for(j in 1:length(L)) cat(L[j],"\n")
cat(" ","\n")
cat("'","\n")
@

 
 \item Si producano le distribuzioni a posteriori di media e varianza.
 
<<echo=FALSE>>=
cat("Y <- c(9,8.5,7,8.5,6,12.5,6,9,8.5,7.5,8,6,9,8,7,10,9,7.5,5,6.5)","\n")
cat("dataList <- list( N = length( Y ), y = Y )","\n")
cat("one_sample <- stan( model_code = one_sample_model, data = dataList, refresh = 0, seed = 1 )","\n")

if ( esegui ) {
  Y <- c(9,8.5,7,8.5,6,12.5,6,9,8.5,7.5,8,6,9,8,7,10,9,7.5,5,6.5)
  dataList <- list( N = length( Y ), Y = Y )
  one_sample <- stan( model_code = one_sample_model, data = dataList, refresh = 0, seed = 1 )
  save( paste0(Sdir,"one_sample.stan"), dataList, file = paste0(datadir,"one_sample_fit.rda"))
} else {
  load(paste0(datadir,"one_sample_fit.rda"))
}
@
 
 \item Si rappresentino graficamente le distribuzioni a posteriori di media e varianza.
<<>>=
plot( one_sample, plotfun = "dens", pars = c("mu","sigma2") )
@
 
 \item Si rappresenti graficamente la distribuzione a posteriori congiunta dei parametri.
<<eval=FALSE>>=
library( ggplot2 )
POST <- data.frame( extract( one_sample ) )
ggplot( POST, aes( mu, sigma2 ) ) + stat_density2d( ... )  
@


<<echo=FALSE>>=
library( ggplot2 )

POST <- data.frame( extract( one_sample ) )

ggplot( POST, aes( mu, sigma2 ) ) + stat_density2d( geom="tile", aes( fill = after_stat( density ) ), contour = FALSE ) + scale_fill_gradient( low = "white", high = "red" ) +theme(text=element_text(size=12))
@
 \item Si calcolino gli intervalli HDI al 95\% per $\mu$ e $\sigma$.
<<>>=
library( HDInterval )
hdi(POST$mu)
hdi(POST$sigma)
@
 \item Utilizzando le informazioni ricavate dalle \emph{posterior}, si stimino i valori attesi dei percentili 75, 85 e 95 nella popolazione normale. Suggerimento: si tenga presente che nella popolazione normale i percentili possono essere calcolati con $\mu+z\sigma$ in cui $z$ è il quantile di riferimento.
<<>>=
with( POST, mean(mu) + qnorm(.75) * mean(sigma) ) # percentile 75
with( POST, mean(mu) + qnorm(.85) * mean(sigma) ) # percentile 85
with( POST, mean(mu) + qnorm(.95) * mean(sigma) ) # percentile 95
@

 \item Si ipotizzi ora che il numero medio di ore di sonno degli studenti universitari sia compreso nell'intervallo $[\Sexpr{hpmu}]$. Si calcoli la probabilità a posteriori che il campione osservato appartenga a tale popolazione. 
 
<<echo=FALSE>>=
cat(paste0("sum( (POST$mu > ",hpmu[1],") & (POST$mu < ",hpmu[2],") ) / nrow( POST )"),"\n")

sum( (POST$mu > hpmu[1]) & (POST$mu < hpmu[2]) ) / nrow( POST )
@

<<message=FALSE,echo=FALSE>>=
cat("# con bayestestR","\n")
cat("library( bayestestR )","\n")
cat(paste0("rope( POST$mu, range = c(",paste(hpmu,collapse = ", "),") )"),"\n")

library( bayestestR )
rope( POST$mu, range = hpmu )

@


\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%
\begin{esercizio}\label{ex:QIdata}
<<echo=FALSE,message=FALSE>>=

load(paste(datadir,"QIdata.rda",sep=""))
N <- aggregate(y~group, data = QIdata, length )$y
M <- aggregate(y~group, data = QIdata, mean )$y
S <- aggregate(y~group, data = QIdata, sd )$y
@
Consideriamo due gruppi di soggetti cui viene misurato il QI. Il primo gruppo ($N_1=\Sexpr{N[1]}$) prima della misurazione assume un farmaco, mentre il secondo ($N_2=\Sexpr{N[2]}$) assume un placebo. La media dei punteggi nel primo gruppo è $\overline{x}_1=\Sexpr{round(M[1],2)}$, la media del secondo gruppo $\overline{x}_2=\Sexpr{round(M[2],2)}$. Si vuole valutare l'ipotesi che l'uso del farmaco aumenti le performance nel QI. 

\begin{enumerate}
 \item Si importino i dati dal file \texttt{QIdata.rda}.
<<eval=FALSE>>=
load( file.choose() )
@
 \item Si valuti, con un test opportuno, se le varianze dei due gruppi siano omogenee.
<<>>=
var.test( y ~ group, data = QIdata )
bartlett.test( y ~ group, data = QIdata )
@
 \item Si esegua nel modo appropriato il $t$-test in forma classica per confrontare le medie dei due gruppi. 
<<>>=
t.test( y ~ group, data = QIdata )
@
 \item Si esegua lo stesso test in forma bayesiana utilizzando STAN con i seguenti passaggi:
  \begin{itemize}
   \item Si scriva il codice STAN.
<<stan_t_test,message=FALSE>>=

# modello
t_test_model <- "
  data {
    int<lower=0> N1;
    vector[N1] y1;
    int<lower=0> N2;
    vector[N2] y2;
  }
  
  parameters {
    real mu1;
    real<lower=0> sigma1;
    real mu2;
    real<lower=0> sigma2;
  }
  
  transformed parameters {
    real delta_mu;
    real delta_sigma;
    delta_mu = mu1 - mu2;
  }
  
  model {
    target += student_t_lpdf(mu1 | 2, 100, 15 );
    target += student_t_lpdf(mu2 | 2, 100, 15 );
    target += normal_lpdf(y1 | mu1, sigma1);
    target += normal_lpdf(y2 | mu2, sigma2);
  }

"
@

 \item Si produca la distribuzione a posteriori della differenza tra le medie.

<<echo=FALSE>>=
cat(paste0("dataList <- list( N1 = ",sum(QIdata$group == 'Group1'),", N2 = ",sum(QIdata$group == 'Group2'),", "),"\n")

cat(paste0(" y1 = subset( QIdata, group == 'Group1' )[,'y'], "),"\n")

cat(paste0(" y2 = subset( QIdata, group == 'Group2' )[,'y'] )
"),"\n")

cat("t_test <- stan( model_code = t_test_model, data = dataList, seed = 1, refresh = 0 ) ","\n")

if (esegui) {
  dataList <- list( N1 = sum(QIdata$group == "Group1") , N2 = sum(QIdata$group == "Group2"), y1 = subset(QIdata, group == "Group1" )[,"y"], y2 = subset(QIdata, group == "Group2" )[,"y"] )
  
  t_test <- stan( model_code = t_test_model, data = dataList, seed = 1, refresh = 0 )

  save( t_test, dataList, file = paste0(datadir,"t_test_fit.rda") )  
} else {
  load( paste0(datadir,"t_test_fit.rda") )
}

@

 \item Si rappresenti graficamente la posterior con il relativo intervallo HDI al 90\%.
<<eval=FALSE>>=

POST <- data.frame( extract( t_test ) )
HDI <- hdi( POST$delta_mu, credMass = 0.9 )
plot( density( POST$delta_mu ), main = "delta mu" )
abline( v = HDI, col = "red", lty = 2 )
@

<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
POST <- data.frame( extract( t_test ) )
HDI <- HDInterval::hdi( POST$delta_mu, credMass = 0.9 )
plot( density( POST$delta_mu ), main = "delta mu" )
abline( v = HDI, col = "red", lty = 2 )
@

 \end{itemize}
 
 \item Si calcoli e si rappresenti graficamente la distribuzione a posteriori per l'effect size definito con: $$\phi = \frac{(\mu_1-\mu_2)}{\sqrt{(\sigma_1^2+\sigma_2^2)/2}}$$
<<eval=FALSE>>=
phi <- with( POST, (mu1-mu2)/sqrt((sigma1^2+sigma2^2)/2))
plot( density( phi ), main = "phi" )
@

<<echo=FALSE>>=
par(mar=c(4,4,1,1),mfrow=c(1,1),cex.main=.9,cex.axis=.8,cex.lab=.8)
phi <- with( POST, (mu1-mu2)/sqrt((sigma1^2+sigma2^2)/2))
plot( density( phi ), main = "phi" )
@

 \item Assumendo che l'effetto compreso tra -.5 e .5 è considerato equivalente ad un effetto nullo, si determini la probabilità a posteriori a supporto dell'effetto nullo, ovvero che $\phi \in [-.5, .5]$. 
<<>>=
sum( (phi > -.5) & (phi < .5) ) / length( phi ) # calcolo diretto

rope( phi, range = c(-.5, .5) ) # con bayestestR
@


\end{enumerate}

\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE,results='hide'>>=
males <- c(120,107,110,116,114,111,113,117,114,112)
females <- c(110,111,107,108,110,105,107,106,111,111)
mean(males)
mean( females )
prior_mu_m <- mean( c(males,females) )
prior_mu_s <- 15
prior_sigma_m <- round(sd( c(males,females) ))
prior_sigma_s <- 4
@

I seguenti dati sono le lunghezze in millimetri delle mandibole di un campione di \Sexpr{length(males)+length(females)} esemplari di coyote dorato: \Sexpr{length(males)} maschi (\Sexpr{paste(males,collapse=", ")}) e \Sexpr{length(females)} femmine (\Sexpr{paste(females,collapse=", ")}). Si ipotizza che la lunghezza media della mandibola dei maschi sia superiore a quella delle femmine.

\begin{enumerate}
 
 \item Si scriva un codice STAN per ricavare la distribuzione a posteriori della differenza tra le medie.  

<<echo=FALSE>>=
L <- readLines( paste0(Sdir,"t.test.stan") )

L <- gsub("prior_sigma1_m",prior_sigma_m,gsub("prior_sigma2_m",prior_sigma_m,gsub("prior_sigma1_s",prior_sigma_s,gsub("prior_sigma2_s",prior_sigma_s,gsub("prior_mu2_s",prior_mu_s,gsub("prior_mu1_s",prior_mu_s,gsub("prior_mu2_m",prior_mu_m,gsub("prior_mu1_m",prior_mu_m,L))))))))

write( L, file = paste0(Sdir,"t.test.coyote.stan"))

cat("t_test_model <- ' ","\n")
for (j in 1:(grep("generated",L)-2)) cat(L[j],"\n")
cat("' ","\n")
@


 \item Si determinino le distribuzioni a posteriori di medie, varianze dei due gruppi e della differenza tra le medie.
<<echo=FALSE>>=
cat("males <- c(120,107,110,116,114,111,113,117,114,112)","\n")
cat("females <- c(110,111,107,108,110,105,107,106,111,111)","\n")
cat("dataList <- list( N1 = length( males ), N2 = length( females ), y1 = males, y2 = females )","\n")
cat("fit_coyotes <- stan( model_code = 't_test_model', data = dataList, seed = 1 )","\n")
cat("POST <- data.frame( extract( fit_coyotes ) )","\n")


if (esegui) {
  
  dataList <- list(N1=length(males),N2=length(females),y1=males,y2=females)
  fit_coyotes <- stan( paste0(Sdir,"t.test.coyote.stan"), data = dataList, seed = 1 )
  save( fit_coyotes, dataList, file = paste0(datadir,"fit_coyotes.rda") )
} else {
  load( paste0(datadir,"fit_coyotes.rda") )
}

POST <- data.frame( extract( fit_coyotes ) )

@

 \item Si utilizzi la distribuzione a posteriori per valutare l'assunto di omogeneità delle varianze.
 
<<echo=FALSE>>=
Y <- stack( POST[, grep("sigma",colnames(POST))])
Y$sigma2 <- Y$values^2
Y$group <- ifelse(Y$ind=="sigma1","males","females")

ggplot(Y,aes(sigma2,fill=group,color=group)) + geom_density(alpha = .4) + theme_bw() + theme(legend.title = element_blank()) + xlab("variances")
@
 
<<>>=
with( POST, hdi( sigma1^2 / sigma2^2 ) )
@
<<echo=FALSE,prompt=FALSE>>=
cat("Dato che l'HDI contiene il valore uno, le varianze si possono considerare omogenee.","\n")
@
 \item Si stimi la probabilità dell'ipotesi $H_0: \mu_{\mbox{\footnotesize{(male)}}}=\mu_{\mbox{\footnotesize{(female)}}}$ assumendo una ROPE compresa tra -4 e 4. 

<<eval=FALSE>>=
plot( density( POST$delta_mu ) )
abline( v = c(-4,4), lty = 3, col = "red" )
rope( POST$delta_mu, range = c(-4,4) )
@


<<echo=FALSE>>=
par(mfrow=c(1,1),mar=c(4,2,1,1),cex.lab=.8,cex.axis=.8,cex=.8)
plot( density( POST$delta_mu ), main = NA )
abline( v = c(-4,4), lty = 3, col = "red" )
rope( POST$delta_mu, range = c(-4,4) )
@
\end{enumerate}
\end{esercizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}
<<echo=FALSE,results='hide'>>=
set.seed(20140527)
X <- round(rnorm(15,100,15))
mean(X);sd(X)
t.test(X,mu=100) #,alternative="less")

x16 <- 90

myPrior <- list( prior_mu = c( 100, 10 ), prior_sigma = c( 15, 5 ) )
@

\Sexpr{length(X)} pazienti con deficit di memoria vengono valutati nelle funzioni cognitive con un test che nella popolazione ha media $\mu=100$ e dev. st. $\sigma=15$. I punteggi ottenuti al test dai pazienti sono i seguenti: \Sexpr{paste(X,collapse=", ")}. Il sospetto è che le funzioni cognitive siano in qualche modo compromesse o comunque inferiori a quelle dei soggetti senza deficit.
\begin{enumerate}
 \item \label{item:ttest}Si esegua un $t$-test in forma classica per valutare se il campione si differenzi dalla popolazione normale, specificando le ipotesi $H_0$ e $H_1$.
<<echo=FALSE>>=
cat("H0: mu = 100, ovvero il campione appartiene alla popolazione normale.","\n")
cat("H1: mu < 100, ovvero il campione appartiene ad una popolazione con media inferiore.","\n")
@
<<>>=
X <- c(110,109,104,79,92,105,93,86,107,103,79,85,80,106,89)
t.test( X, mu = 100, alternative = "less" )
@
<<echo=FALSE>>=
cat("Il test non è significativo, non possiamo rigettare H0.")
@

 \item \label{item:post}Si determini la distribuzione a posteriori di $\mu$ e sulla base di questa si valutino nuovamente le ipotesi. \textbf{Nota}: si può utilizzare lo stesso codice STAN dell'esercizio \ref{ex:wais} opportunamente modificato.
 
<<echo=FALSE>>=
L <- readLines( paste0(Sdir,"t_test_one_sample.stan") )

L <- with( myPrior, gsub("prior_sigma_m",prior_sigma[1],gsub("prior_sigma_s",prior_sigma[2],gsub("prior_mu_s",prior_mu[2],gsub("prior_mu_m",prior_mu[1],L)))) )

write( L, file = paste0(Sdir,"t.test.deficit.stan"))

cat("t_test_one_sample_model <- '
","\n")
for(j in 1:length(L)) cat(L[j],"\n")
cat(" ","\n")
cat("'","\n")
cat("dataList <- list( N = length(X), y = X )","\n")
cat("fit_deficit <- stan( model_code = 't_test_one_sample_model', data = dataList, seed = 1 )","\n")
cat("POST <- data.frame(extract(fit_deficit))","\n")
cat("hdi( POST$mu )","\n")
@

<<echo=FALSE>>=
if (esegui) {
  dataList <- list( N = length(X), y = X )
  fit_deficit <- stan( paste0(Sdir,"t.test.deficit.stan"), data = dataList, seed = 1 )
  save( fit_deficit, dataList, file = paste0( datadir,"fit_deficit.rda") )
} else {
  load(paste0( datadir,"fit_deficit.rda"))
}
POST <- data.frame(extract(fit_deficit))
HDInterval::hdi( POST$mu )
@


<<echo=FALSE>>=
cat("Il valore 100 risulta compreso nell'intervallo HDI al 95%; non possiamo rigettare H0.")
@
 \item \label{item:ttest2}A questo punto si supponga di disporre di un nuovo soggetto, il cui punteggio risulta essere \Sexpr{x16}. Si ripeta il test eseguito al punto \ref{item:ttest} aggiungendo il nuovo soggetto agli altri. 
<<>>=
X <- c( X, 90 )
t.test( X, mu = 100, alternative = "less" )
@
 \item Si riproduca la \emph{posterior} con l'aggiunta del nuovo soggetto e si confronti con quella ottenuta al punto \ref{item:post}.
<<echo=FALSE>>=
cat("dataList2 <- list( N = length(X), y = X )","\n")
cat("fit_deficit2 <- stan( model_code = 't_test_one_sample_model', data = dataList2, seed = 1 )","\n")
cat("POST2 <- data.frame( extract( fit_deficit2 ) )","\n")

if (esegui) {
  dataList2 <- list( N = length(X), y = X )
  fit_deficit2 <- stan( paste0(Sdir,"t.test.deficit.stan"), data = dataList2, seed = 1 )
  save( fit_deficit, dataList, fit_deficit2, dataList2, file = paste0( datadir,"fit_deficit.rda") )
} 
POST2 <- data.frame(extract(fit_deficit2))
@
<<echo=FALSE>>=
ggplot( POST, aes( mu ) ) + theme_bw() + geom_density() +
  geom_density( aes( mu ), data = POST2, color = "red" )
@
 \item Quali considerazioni è possibile fare dal confronto tra i risultati ottenuti con approccio classico (punti \ref{item:ttest} e \ref{item:ttest2}) e con il metodo bayesiano?
\end{enumerate}
\end{esercizio}


\begin{esercizio}
<<echo=FALSE>>=
MU <- 800
load(paste(datadir,"RatLives.rda",sep=""))

myPrior <- list( prior_mu = c(800,50), prior_sigma = c(100, 50) )
@

Secondo alcuni studi, la vita media dei ratti che si nutrono liberamente è di circa \Sexpr{MU} giorni. Nel file \texttt{RatLives.rda} sono presenti i dati relativi ad uno studio su \Sexpr{nrow(RatLives)} ratti, osservati in condizioni controllate. Le variabili raccolte sono i giorni di sopravvivenza (\texttt{days}) ed il genere. Si vuole sapere se, sulla base di tale campione, si possa supportare l'ipotesi di vita media a \Sexpr{MU} giorni e se vi siano differenze di genere. 

\begin{enumerate}
 \item Si esegua un $t$-test per valutare se il campione di ratti provenga da una popolazione normale con media $\mu=\Sexpr{MU}$.
<<>>=
t.test( RatLives$days, mu = 800 )
@
 \item \label{item:postRat}Si ripeta il test in forma bayesiana, stimando l'intervallo HDI al 95\% della media a posteriori. \textbf{Nota}: si può utilizzare lo stesso codice STAN dell'esercizio \ref{ex:wais} opportunamente modificato.

<<echo=FALSE>>=
L <- readLines( paste0(Sdir,"t_test_one_sample.stan") )

L <- with( myPrior, gsub("prior_sigma_m",prior_sigma[1],gsub("prior_sigma_s",prior_sigma[2],gsub("prior_mu_s",prior_mu[2],gsub("prior_mu_m",prior_mu[1],L)))) )

write( L, file = paste0(Sdir,"t.test.rats.stan"))

cat("t_test_one_sample_model <- '
","\n")
for(j in 1:length(L)) cat(L[j],"\n")
cat(" ","\n")
cat("'","\n")
cat("dataList <- list( N = nrow(RatLives), y = RatLives$days )","\n")
cat("fit_rats <- stan( model_code = 't_test_one_sample_model', data = dataList, seed = 1 )","\n")
cat("POST <- data.frame( extract( fit_rats ) )","\n")
cat("hdi( POST$mu )","\n")


if (esegui) {
  dataList <- list( N = nrow(RatLives), y = RatLives$days )
  fit_rats <- stan( paste0(Sdir,"t.test.rats.stan"), data = dataList, seed = 1 )
  save( fit_rats, RatLives, file = paste0( datadir,"fit_rats.rda") )
} else {
  load( paste0( datadir,"fit_rats.rda") )
}
POST <- data.frame(extract(fit_rats))
HDInterval::hdi( POST$mu )
@
 \item Quali conclusioni è possibile trarre dalle analisi eseguite fino qui?
<<echo=FALSE>>=
cat("Entrambi gli approcci convergono a supportare l'ipotesi che il campione di ratti","\n")
cat("provenga da una popolazione la cui vita media è pari a 800 giorni.","\n")
@
 \item Si determini, sempre utilizzando l'intervallo HDI, se sia ipotizzabile una differenza tra maschi e femmine sulla sopravvivenza media. \textbf{Nota}: si può utilizzare lo stesso codice STAN usato nell'esercizio \ref{ex:QIdata} opportunamente modificato.
<<echo=FALSE>>=

L <- readLines( paste0(Sdir,"t.test.stan") )

L <- with( myPrior, gsub("prior_mu2_m",prior_mu[1],gsub("prior_mu2_s",prior_mu[2],gsub("prior_mu1_s",prior_mu[2],gsub("prior_mu1_m",prior_mu[1],L)))) )

L <- with( myPrior, gsub("prior_sigma2_m",prior_sigma[1],gsub("prior_sigma2_s",prior_sigma[2],gsub("prior_sigma1_s",prior_sigma[2],gsub("prior_sigma1_m",prior_sigma[1],L)))) )


write( L, file = paste0(Sdir,"t.test.rats.twogroups.stan"))

cat("t_test_model <- ' ","\n")
for(j in 1:(grep("generated",L)-1)) cat(L[j],"\n")
#cat(" ","\n")
cat("'","\n")

cat(paste0("dataList <- list( N1 = ",sum(RatLives$gender=='male'),", y1 = subset(RatLives,gender=='male')$days, "),"\n")
cat(paste0(" N2 = ",sum(RatLives$gender=='female'),", y2 = subset(RatLives,gender=='female')$days )"),"\n")
cat("fit_rats_sex <- stan( model_code = 't_test_model', data = dataList, seed = 1 )","\n")
cat("POST <- data.frame( extract( fit_rats_sex ) )","\n")
cat("hdi( POST$mu )","\n")


if (esegui) {
  dataList <- list( N1 = sum(RatLives$gender=="male"), y1 = subset(RatLives,gender=="male")$days, N2 = sum(RatLives$gender=="female"), y2 = subset(RatLives,gender=="female")$days )
  fit_rats_sex <- stan( paste0(Sdir,"t.test.rats.twogroups.stan"), data = dataList, seed = 1 )
  save( fit_rats, fit_rats_sex, RatLives, file = paste0( datadir,"fit_rats.rda") )
} else {
  load( paste0( datadir,"fit_rats.rda") )
}
POST <- data.frame(extract(fit_rats_sex))
HDInterval::hdi( POST$delta_mu )
@

 \item Quali conclusioni possiamo trarre dalle analisi eseguite fino qui?
<<echo=FALSE>>=
cat("Non si evidenzia una differenza di genere sulla durata di vita media.")
@
 \item Si effettui il \emph{Posterior Predictive Check} confrontando i valori attesi dal modello per i due gruppi con i valori osservati. Quali considerazioni è possibile trarre dalla lettura del grafico ottenuto?
<<sanitize=TRUE>>=

PP <- stack( POST[,c("y1_pred","y2_pred")])
PP <- rbind( PP, data.frame( values = RatLives$days, ind = "obs" ))

ggplot(PP,aes(values,color=ind,fill=ind)) + theme_bw() + 
  geom_density( alpha = .4 ) + theme(legend.title = element_blank()) + xlab("days")

@
<<echo=FALSE>>=
cat("Appare evidente che il modello usato è sbagliato o quanto meno improprio: osservando","\n") 
cat("i dati (rappresentati dalla densità azzurra), si nota la presenza di due gruppi","\n") 
cat("diversi per cui la media 800 risulta poco o per nulla rappresentativa.","\n")

par(mar=c(4,4,1,1),cex.axis=.8,cex.lab=.8)
H <- hist(RatLives$days,nclass=20,col="#fa9ff6",xlab="days",main="",xlim=c(200,1400),freq=FALSE)
lines(density(RatLives$days),col="#610a5e",lwd=2)
@
\end{enumerate}
\end{esercizio}

\clearpage
\section*{Appendice}

\subsection*{Funzioni utilizzate e suggerite}

<<echo=FALSE,message=FALSE,results='hide',eval=FALSE>>=

Z <- NULL
knitr::purl(paste(MAIN,"knitr/esercizi.Rnw",sep=""),paste(Rdir,"esercizi.R",sep=""),documentation=1)
Z <- c(Z,KUtils::estrai.funzioni(paste(Rdir,"esercizi.R",sep="") ) )
Z <- unique(Z)
Z <- Z[(Z!="theme") & (Z!="paste") & (Z!="poligon") & (Z!="readLines")]
save(Z, file = paste0(Rdir,"funzioni.rda"))

@

<<results='markup',echo=FALSE>>=
options(width = 80)
load(  paste0(Rdir,"funzioni.rda") )
sort( Z )
@

\subsection*{Appendice: Pacchetti utilizzati}
<<echo=FALSE,message=FALSE>>=
options(width = 80)
library(report)
SI <- report(sessionInfo())
PACK <- attr(SI,"table")$Package
REF <- attr(SI,"table")$Reference
REF <- gsub("&","\\\\&",gsub("<","",gsub(">","",gsub("_","\\\\_",REF))))

PACK <- PACK[!grepl("R Core",REF)]
REF <- REF[!grepl("R Core",REF)]

L <- strsplit(REF,"\\)")
REF <- unlist( lapply( L, function(x){ paste0( x[1],").") }) )
@

\begin{itemize}
<<results='asis',echo=FALSE>>=
for (k in 1:length(PACK)) {
  cat(paste0("\\item \\texttt{",PACK[k],"}. "))
  cat(REF[k],"\n")
}
@
\end{itemize}


%%%%%%%%%%%%%%%%%%
\clearpage
\vspace*{\fill}

\vspace{18cm}
\begin{center}
\scalebox{.3}{\includegraphics{img/loghi2017}}
\end{center}
\vspace{\fill}
\thispagestyle{empty}

\end{document}

\section{FINO QUI}
<<echo=FALSE>>=
n <- N <- mu <- MU <- x16 <- 20; x <- 0:n
theta <- c(.05,.1,.2)
N <- 130; yes <- 130*.6; no <- N-yes
M <- S <- c(1,1)
male <- c(120,107,110,116,114,111,113,117,114,112)
female <- c(110,111,107,108,110,105,107,106,111,111)
RatLives <- data.frame(male,female)


opts_chunk$set(eval=FALSE,cache = FALSE)
@
\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{esercizio}\label{es:betapostpred}
Si riconsideri lo scenario dei due modelli descritti nell'esercizio precedente, con le stesse \emph{prior}, supponendo di avere lanciato la moneta per 12 volte ed ottenuto 8 teste. 
\begin{enumerate}
 \item Si calcolino le evidenze alla base del risultato osservato ed il Bayes Factor. 
<<>>=
N <- 12 # numero di lanci
z <- 8 # numero di teste
## evidenza croce
a <- 1; b <- 100 
(EC <- beta(z+a,N-z+b)/beta(a,b))
## evidenza testa
a <- 100; b <- 1 
(ET <- beta(z+a,N-z+b)/beta(a,b))
## Bayes Factor
ET/EC
@
 \item \label{item:betapostpred}Dato il migliore tra i due modelli, si utilizzi la funzione \texttt{BetaPostPred()} per valutare se sia un buon modello per i dati osservati.
<<fig.show='hide'>>=
source("BetaPostPred.R")
BetaPostPred()
@
<<echo=FALSE>>=
par(mar=c(4,2,2,1),cex.axis=.8,cex.lab=.8,cex.main=.9)
BetaPostPred()
@
\end{enumerate}
\end{esercizio}


